<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUSTREE</title>
    <style>
    .left{
        
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .mid{
        border: 5px solid rgb(48, 228, 48);
        width: 500px;
        height: 30px;
        position:absolute;
        top: 13px;
        right: 380px;
    }
    .right{
        
        width: 400px;
        height: 50px;
        position: absolute;
        top: -8px;
        right: 0px;
    }
    .left img{
        height: 90px;
        width:120px;
        
    }
    .right img{
        width: 50px;
        margin: 20px ;
        height: 50px
    }
    .bleft{
      
        
        width: 1000px;
        height: 80px;
        position: absolute;
        top: 130px;
        left: 0px;
    }
    .bleft img{
        width: 100px;
        margin: 30px;
    }
    
    .btn{
        margin: 0px;
        width: 500px;
        height: 30px;

    }
    .featr{
        position: absolute;
        top: 100px;
        font-size: 30px;
    }
    .box{
        border: 4px solid rgb(168, 154, 154);
        display: inline-block;
        height: 200px;
        width: 250px;
        font-size: 30px;
        position: absolute;
        top: 300px;
        right:35px;
    }
    .lorem{
        font-size: 15px;
        padding: 5px 20px;
    }
    .btnm{
        width: 250px;
        height: 30px;
        
    }
    .btnm1{
        position: absolute;
        top:120px ;
        left: 0px;
        width: 250px;
        height: 30px;
        
        

    }
    .pictr img{
        width: 700px;
        height:200px;
        position:absolute;
        top:300px;
        left:0px;
    }
    #faq{
        width: 50px;
        height:70px;
        position:absolute;
        top: -10px;
        right: 300px;
        
    }
    #love{
        width: 50px; 
        height: 35px;
        position:absolute;
        top: 6px;
        right: 230px;
    }
    #myprof{
        width: 70px;
        height: 70px;
        position:absolute;
        top: -10px;
        right: 130px;
    }
    #troly{
        width: 70px;
        height: 60px;
        position:absolute;
        top: -5px;
        right: 45px;
    }
    #flowr{
        border-radius: 50px;
    }
    #lamba{
        border-radius: 50px;
        height: 100px;
    }
    #chota{
        border-radius: 50px;
        height: 100px;
    }
    #orange{
        border-radius: 50px;
    }
    #cactus{
        height: 100px;
        border-radius: 50px;
    }
    #medi{
        border-radius: 50px;
    }
    .btnm2{
        background-color: rgb(52, 223, 52);
        width: 150px;
        height: 30px;
        border-radius: 20px;
        position: absolute;
        top:165px ;
        left: 50px;
        
    }
    .caption{
        
        display: block;
        width: 1000px;
        position:absolute;
        top: 250px;
    }
    .connect{
        
        height: 50px;
        width: 900px;
        position: absolute;
        top:510px ;
        left: 0px;
        font-size: 40px;

    }
    #logos1{
        height: 50px; ;
        width: 50px;
        position: absolute;
        top:0px ;
        left: 280px;
    }
    #logos2{
        height: 60px; ;
        width: 80px;
        position: absolute;
        top:-5px ;
        left: 340px;
    }
    #logos3{
        height: 50px; ;
        width: 50px;
        position: absolute;
        top:0px ;
        left: 430px;
    }
    </style>
</head>
<body>
    <header class="header">
        <div class=left>
            <img src="https://lh3.googleusercontent.com/Llqq7KBWeowglNcoFPGTt5L2AXNHER_gxCuhFsX86XK8xVtpBk_VzqlmppTHRbU5bMAaFBk=s85" alt="">
        </div>
        </header>
        <div class="mid">
            <button class="btn">
                Search
            </button>
        </div>
        <div class="right">
            
                <img id="faq" src="https://thumbs.dreamstime.com/b/faq-icon-vector-frequently-illustration-symbol-information-sign-logo-faq-icon-vector-frequently-illustration-symbol-information-158402232.jpg" alt="">
                <img id="love" src="https://lostritual.ro/wp-content/uploads/2020/02/wishlist-icon-png-6.png" alt="">
                <img id="myprof" src="https://t3.ftcdn.net/jpg/03/42/99/72/360_F_342997255_iTqekwMJRcVFMzevFXT6voZw8soYRbTz.jpg" alt="">
                <img id="troly" src="https://image.shutterstock.com/image-vector/shopping-cart-vector-icon-flat-260nw-1690453492.jpg" alt="">
                

        </div>    
        <div class="featr">
            <B>Featured Categories</B>
        </div>
        <div class="bleft">
            <img id="flowr" src="https://cdn.shopify.com/s/files/1/0284/2450/products/Hoyaglobulifera-4_130x.jpg?v=1616170320" alt="">
            <img id="lamba" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQR0zEdC71_mu53NC5ZMsnj676rmuRkvsmidNgHOyhPVAUk-q1JCWxedUn-a3CBatd5fY&usqp=CAU" alt="">
            <img id="chota" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN6kPLTQcon0DtXMq8pIIjV1pPzgwEziXwSQ&usqp=CAU" alt="">
            <img id="orange" src="https://www.plantsguru.com/image/cache/data/Fruit%20Plants/plantsguru-fruitplants-orange-800x800.jpg" alt="">
            <img id="cactus" src="https://www.barrashoppingsul.com.br/sites/bss/files/upload/Planta%20Cacto.jpg" alt="">
            <img id="medi" src="https://www.plantsguru.com/image/cache/data/Medicinal%20Plants/plantsguru-medicinal-plants-acorus-calamus-800x800.jpg" alt="">
        </div>
        <div class="box">
            <div>LOGIN/REGISTER</div>
            <div class="lorem">Enter your Email id & Password</div>
            <div><button class="btnm">EMAIL ID</button>
            </div>
            
            <div><button class="btnm1">PASSWORD</button></div>
            <div><button class="btnm2"> CONTINUE</button></div>
        </div>
        <div class="pictr">
            <img src="https://vyborexperta.ru/wp-content/uploads/2021/01/main-26.jpg" alt="">

        </div>
        <div class="caption">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLOWERS&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;INDOOR PLANTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AIR PURIFIERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FRUIT PLANTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CACTUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MEDICINAL PLANTS</p>
        </div>
        <div class="connect">
             Connect with us 
            <img id="logos1" src="https://i.pinimg.com/originals/3f/77/56/3f7756330cd418e46e642254a900a507.jpg" alt="">
            <img id="logos2" src="https://image.shutterstock.com/image-vector/email-icon-logo-modern-line-260nw-749839729.jpg" alt="">
            <img id="logos3" src="https://pngimage.net/wp-content/uploads/2018/06/logo-whatsapp-preto-e-branco-png-5.png" alt="">
          
        </div>
        
        
        
        
        
        
    </header>
</body>
</html>